<Properties StartupConfiguration="{63F55D57-D1FF-43E5-929A-029E1DDEBC99}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniConversion/Program.cs">
    <Files>
      <File FileName="OmniConversion/Program.cs" Line="409" Column="7" />
      <File FileName="OmniDB.sln" Line="1" Column="1" />
      <File FileName="OmniConversion/OmniConversion.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmniDB PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>