<Properties StartupConfiguration="{63F55D57-D1FF-43E5-929A-029E1DDEBC99}|" StartupItem="OmniDB/OmniDB.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniDB/MainDB.aspx">
    <Files>
      <File FileName="OmniDB/MainDB.aspx" Line="100" Column="21" />
      <File FileName="OmniDB/js/MainDB.js" Line="3181" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OmniDB" expanded="True">
            <Node name="OmniDB" expanded="True">
              <Node name="js" expanded="True" />
              <Node name="MainDB.aspx" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="monodevelop" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmniDB PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>