<Properties StartupItem="OmniDB/OmniDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="monodevelop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniDB/MainDB.aspx">
    <Files>
      <File FileName="OmniDB/Login.aspx" Line="1" Column="1" />
      <File FileName="OmniDB/MainDB.aspx" Line="36" Column="5" />
      <File FileName="OmniDB/MainDB.aspx.cs" Line="1" Column="1" />
      <File FileName="OmniDB/js/WebSocketControl.js" Line="1" Column="1" />
      <File FileName="OmniDB/Login.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>