<Properties StartupItem="OmniDB/OmniDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniDatabase/SqlServer.cs">
    <Files>
      <File FileName="OmniDB/Conversions.aspx.cs" Line="1" Column="1" />
      <File FileName="OmniDB/web.config" Line="1" Column="1" />
      <File FileName="OmniDB/MainDB.aspx.cs" Line="1" Column="1" />
      <File FileName="OmniDB/Session.cs" Line="1" Column="1" />
      <File FileName="OmniDatabase/SqlServer.cs" Line="115" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>