<Properties StartupItem="OmniDB/OmniDB.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniDB/web.config">
    <Files>
      <File FileName="OmniDB/MainDB.aspx" Line="10" Column="87" />
      <File FileName="OmniDB/Users.aspx" Line="13" Column="79" />
      <File FileName="OmniDB/Login.aspx" Line="11" Column="61" />
      <File FileName="OmniDB/CreateConversion.aspx" Line="10" Column="80" />
      <File FileName="OmniDB/Conversions.aspx" Line="20" Column="86" />
      <File FileName="OmniDB/Connections.aspx" Line="17" Column="82" />
      <File FileName="OmniDB/web.config" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmniDB PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>