<Properties StartupItem="OmniDB/OmniDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="monodevelop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmniDB/Session.cs">
    <Files>
      <File FileName="OmniDB/Session.cs" Line="136" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>